# GraphQl

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/dev/project/graphql/: GraphqlApplication.java
src/main/java/dev/project/graphql/common/: EditorLight.java  GameLight.java  Infos.java  LocalDateTimeScalar.java  StudioLight.java
src/main/java/dev/project/graphql/config/: GraphQlConfig.java
src/main/java/dev/project/graphql/editor/: EditorController.java  EditorMapper.java  EditorRepository.java  EditorService.java
src/main/java/dev/project/graphql/editor/model/: Editor.java  EditorEntity.java  Editors.java
src/main/java/dev/project/graphql/game/: GameController.java  GameMapper.java  GameRepository.java  GameService.java  GameSpecifications.java
src/main/java/dev/project/graphql/game/model/: Game.java  GameEntity.java  Games.java  SearchGame.java
src/main/java/dev/project/graphql/studio/: StudioController.java  StudioMapper.java  StudioRepository.java  StudioService.java
src/main/java/dev/project/graphql/studio/model/: Studio.java  StudioEntity.java  Studios.java
src/main/java/dev/project/graphql/utils/: LocalDateTimeScalar.java  PaginMapper.java
src/main/java/dev/project/webservice/graphql/: GraphqlApplication.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml  v1.0.0_changelog-init-database.yml  v2.0.0_insert-data.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/dev/project/graphql/editor/: EditorControllerTest.java  EditorMapperTest.java  EditorServiceTest.java
src/test/java/dev/project/graphql/game/: GameControllerTest.java  GameMapperTest.java
src/test/java/dev/project/graphql/studio/: StudioControllerTest.java  StudioMapperTest.java
src/test/java/dev/project/graphql/utils/: PaginMapperTest.java
